- name: Lookup subnet_id
  include: lookup.yml

- name: Send request to API (show subnet)
  uri:
    url: "{{ AUTH_URL_VPC }}/v1/{{ PROJECT_ID }}/subnets/{{ subnet_id }}"
    method: GET
    return_content: true
    follow_redirects: "{{ uri_follow_redirects }}"
    validate_certs: "{{ uri_validate_certs }}"
    headers:
      Content-Type: "application/json"
      X-Auth-Token: "{{ token['x_subject_token'] }}"
  register: subnetdetail
  retries: "{{ uri_retries }}"
  delay: "{{ uri_delay }}"
  until: subnetdetail.status == 200
  changed_when: false
  when:
    - subnet_id is defined

- debug:
    msg: "{{ subnetdetail.json }}"
